<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="groovecubes.webmail">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="groovecubes.webmail.portlets.IMAPFolderPortlet"
      interface="groovecubes.webmail.interfaces.IIMAPFolderPortlet"
      assignment=".imapfolderportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".imapfolderportlet.Renderer"
      addview=".imapfolderportlet.AddForm"
      />


</configure>
