<dtml-var manage_page_header>
<dtml-var manage_tabs>


<h3> <code>webmail_tool</code> Tool </h3>

<p>This tool is the configuration tool for groovecubes.webmail</p>

<form action="manage_delServer" method="post">
    <table style="text-align:left">
        <tr><th><p>Delete</p><p></p></th>
        <th><p>GroupId</p></th>
        <th><p>Member Wrapper Class</p></th>
        <th><p>Host</p></th>
        <th><p>Port</p></th>
        <th><p>SSL</p></th>
        <th><p>Additional Wrapper args</p></th></tr>
 		
 		<dtml-in expr="servers.keys()">
        <dtml-let item=sequence-item id="item" vals="servers[id]">
  			<tr>
            	<td><input type="checkbox" name="server_id" value=<dtml-var id>></td>
                <td><p><dtml-var expr="vals['server_id']"></p></td>
                <td><p><dtml-var expr="vals['mailserver_type']"></p></td>
                <td><p><dtml-var expr="vals['host']"></p></td>
                <td><p><dtml-var expr="vals['port']"></p></td>
                <td><p><dtml-var expr="vals['ssl']"></p></td>                
                <td><p><dtml-var expr="vals['mailserver_args']"></p></td>
            </tr>
        </dtml-let>
    </dtml-in>
    </table>

    <input type="submit" value="delete Server" name="delete_server" />

</form>

<br />

<form action="manage_addServer" method="post">
    <table>
        <tr><th colspan=2> <p>Add new Mail Server</p>  </th></tr>
        <tr>
            <td> <p>Server name (GroupId)</p> </td>
            <td> <input type="text" name="server_id:text"/>
            </td></tr>
        <tr>
        	<td><p>Mailserver member wrapper</p></td>
            <td><select name="mailserver_type:list">
            		<dtml-in expr="wrappers.keys()">
        			<dtml-let item=sequence-item id="item" vals="wrappers">
            			<option value=<dtml-var id>><dtml-var id></option>
           			</dtml-let></dtml-in>
            	</select></td></tr>
        <tr>
        	<td><p>Additional wrapper args</p></td>
        	<td><input type="text"  name="mailserver_args:text"/>
        	</td></tr>
        <tr>
            <td> <p>Host</p> </td>
            <td> <input type="text" name="host:text"/>
            </td> </tr>
        <tr>
            <td> <p>Port</p> </td>
            <td> <input type="text" name="port:int"/>
            </td> </tr>

        <tr>
            <td> <p>Use ssl</p> </td>
            <td> <input type="checkbox" name="ssl:bool" value="1"/>
            </td> </tr>

    </table>
    <input type="submit" value="add Server" name="add_server" />
</form>

<dtml-var manage_page_footer>