<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="groovecubes.webmail">
    
  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.controlpanel" />
  <include package="plone.app.contentmenu" />
  

  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".browser" />
  <include package=".content" />
  <include package=".portlets" />
  <include file="overrides.zcml" />
  
  <includeDependencies package="." />
  <grok:grok package="." />
  
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="Groovecubes Webmail"
      directory="profiles/default"
      description="Webmail Interface for Plone4"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- -*- extra stuff goes here -*- -->

  

    

</configure>
